spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://employeedb.cfkcgqi2gdtc.eu-north-1.rds.amazonaws.com:3306/employeedb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

